{
  "name": "The ABC's of Nora G",
  "short_name": "The ABC's of Nora G",
  "lang": "en-us",
  "theme_color": "rgb(75, 26, 210)",
  "background_color": "rgb(75, 26, 210)",
  "icons": [{
    "src": "/media/icon_hu207cbe3425f7642d97f7b8778c9d03d1_425443_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu207cbe3425f7642d97f7b8778c9d03d1_425443_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
